# Project: WeightedGraph
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = fields.o jrb.o jrbgraph.o jval.o de20202.o
LINKOBJ  = fields.o jrb.o jrbgraph.o jval.o de20202.o
//LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
LIBS     = -L"C:\MinGW\lib" -L"C:\MinGW\mingw32\lib" -static-libgcc -g3

INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = WeightedGraph.exe
CXXFLAGS = $(CXXINCS) -g3 
CFLAGS   = $(INCS) -g3 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

fields.o: fields.cpp
	$(CPP) -c fields.cpp -o fields.o $(CXXFLAGS)

jrb.o: jrb.cpp
	$(CPP) -c jrb.cpp -o jrb.o $(CXXFLAGS)

jrbgraph.o: jrbgraph.cpp
	$(CPP) -c jrbgraph.cpp -o jrbgraph.o $(CXXFLAGS)

jval.o: jval.cpp
	$(CPP) -c jval.cpp -o jval.o $(CXXFLAGS)

de20202.o: de20202.cpp
	$(CPP) -c de20202.cpp -o de20202.o $(CXXFLAGS)
